## Fill these accordingly and then Rename this file as `.env`
## Why 5432? It's the default port for postgres
## Make sure the user has all permissions for Read, Write.

# Port to run
PORT=

# Profile link
PROFILE_URL=

# Database
# URL
DB_URL=jdbc:postgresql://<url for the database>:5432/<database name>

# Username
DB_USERNAME=<your username here>

# Password
DB_PASSWORD=<your password here>